.heading {
    width: 80%;
      height: 100px;
      background-color: #a44a3f;
      text-align: center;
      margin: 50px;
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      margin-left: auto;
        margin-right:auto;
        
       
    }
    
    .subheading {
      width: 80%;
      height: 100px;
      background-color: #a44a3f;
      text-align: center;
      margin: 50px;
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      margin-left: auto;
        margin-right:auto;
        
       
    }
    
    .back {
      width: 80%;
      height: 100px;
      background-color: #f19c79;
      position: relative;
      border: 4px solid black;
      transform: translate(20px, 20px);
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    
    
    .subback {
      width: 80%;
      height: 100px;
      background-color: #f19c79;
      position: relative;
      border: 4px solid black;
      transform: translate(20px, 20px);
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    
    .container {
        width: 100% ;
        height: 100%;
      }
      
      .toppane {
        width: 100%;
        height: 25%;
        background-color:#c7d59f;
        border: 5px solid black;
      }
      
      .bottompane {
        width: 100%;
        height: 25%;
        background-color:  #8fb339;
        border: 5px solid black;
      }
      
      
      .middlepane {
        width: 100%;
        height: 25%;
        background-color:  #b7ce63;
        border: 5px solid black;
      }
      
      p,ol {
          text-align: center;
          font-size: 20px;
        
        margin: 50px;
        }
      
        table, th,td {
          border: 2px solid black;
          border-collapse: collapse;
          font-size: 15px;
          padding: 5px;
          background-color: #7b9e24;
          color: white;
        }
        
        table {
          margin-left:auto;
          margin-right:auto;
        }
      
  
      
      svg {
        margin-left:auto;
        margin-right:auto;
        display:flex;
        width: 70vw;
      }
  
    
    object, img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        
       
      }
  
    
  
      figcaption {
        text-align: center;
      }
      
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
      }
      
      .flex-container > div {
        width: auto;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      
      
      a {
        background-color: #7b9e24;
        border: 1px solid black;
        color: black;
        padding: 10px 20px;
        text-align: center;
        font-size: 30px;
        width: auto;
      }

    h1 {
      text-align: center;
    }    

    .pic {
      padding-left: 20px;
    }

  .container2 {
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: 150px;
    background-color: #c7d59f;
    padding: 30px;
    grid-gap: 30px;
    justify-content: center;
  }

      .grid-item {
        background-color:#4056a1;
        border: 1px solid black;
        text-align: center;
      }
      
      .symbol {
        border: 1.5px solid black;
        background-color: #F13C20;
        font-size: 30px;
      }
      
      .name {
        border: 1px solid black;
        background-color: #F7B32B;
      }


      #grid-container-for-buttons {
        display: grid;
        grid-template-columns: auto auto;
        background-color: ivory;
        padding: 10px;
        justify-content: center;
        grid-gap: 30px;
      }
      
      #grid-container1-for-buttons {
        place-self: center; 
       
       
      }

      #button1 {
        background-color: #4CAF50; /* Green */
        border: black 5px solid;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        border-radius:30%;
       
        font-size: 16px;
      }
      
      #button2 {
        background-color: #4CAF50; /* Green */
        border: black 5px solid;
        color: white;
        padding: 15px 32px;
        border-radius:30%;
        text-decoration: none;
        font-size: 16px;
      }