.heading {
    width: 80%;
      height: 100px;
      background-color: #a44a3f;
      text-align: center;
      margin: 50px;
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      margin-left: auto;
        margin-right:auto;
        
       
    }
    
    .subheading {
      width: 80%;
      height: 100px;
      background-color: #a44a3f;
      text-align: center;
      margin: 50px;
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      margin-left: auto;
        margin-right:auto;
        
       
    }
    
    .back {
      width: 80%;
      height: 100px;
      background-color: #f19c79;
      position: relative;
      border: 4px solid black;
      transform: translate(20px, 20px);
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    
    
    .subback {
      width: 80%;
      height: 100px;
      background-color: #f19c79;
      position: relative;
      border: 4px solid black;
      transform: translate(20px, 20px);
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    
    .container {
        width: 100% ;
        height: 100%;
      }
      
      .toppane {
        width: 100%;
        height: 25%;
        background-color:#c7d59f;
        border: 5px solid black;
      }
      
      .bottompane {
        width: 100%;
        height: 25%;
        background-color:  #8fb339;
        border: 5px solid black;
      }
      
      
      .middlepane {
        width: 100%;
        height: 25%;
        background-color:  #b7ce63;
        border: 5px solid black;
      }
      
      p {
          text-align: center;
          font-size: 20px;
        
        margin: 50px;
        }
      
      
  
      
      svg {
        margin-left:auto;
        margin-right:auto;
        display:flex;
        width: 20vw;
      }
  
    
    object, img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        
       
      }
  
    
  
      figcaption {
        text-align: center;
      }
      
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
      }
      
      .flex-container > div {
        width: auto;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      
      
      a {
        background-color: #7b9e24;
        border: 1px solid black;
        color: black;
        padding: 10px 20px;
        text-align: center;
        font-size: 30px;
        width: auto;
      }

      .container-mols {
        display: grid;
        grid-template-columns: 100px 100px;
        grid-gap: 100px;
        justify-content: center;
      }

      .name {
        color: black;
        font-size: 20px;
        padding-top:30px;
        text-align:center;
      }
      
    
      .grid-item {
        background-color: ivory;
        border: 1px solid black;
        place-self:center;
        transition: transform .2s;
      }
      
      .grid-item:hover {
        transform: scale(1.2)
      };

      .compounds { 
        transition: all 1s;
        margin-right: auto;
        margin-left: auto;
      }
      
      .compounds:hover {
        transform: rotate(10deg) scale(1.1);
      }
      
      .water:hover {
         transform: rotate(720deg);
      }
      
