.heading {
    width: 80%;
      height: 100px;
      background-color: #a44a3f;
      text-align: center;
      margin: 50px;
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      margin-left: auto;
        margin-right:auto;
        
       
    }
    
    .subheading {
      width: 80%;
      height: 100px;
      background-color: #a44a3f;
      text-align: center;
      margin: 50px;
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      margin-left: auto;
        margin-right:auto;
        
       
    }
    
    .back {
      width: 80%;
      height: 100px;
      background-color: #f19c79;
      position: relative;
      border: 4px solid black;
      transform: translate(20px, 20px);
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    
    
    .subback {
      width: 80%;
      height: 100px;
      background-color: #f19c79;
      position: relative;
      border: 4px solid black;
      transform: translate(20px, 20px);
       border: 8px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    
    .container {
        width: 100% ;
        height: 100%;
      }
      
      .toppane {
        width: 100%;
        height: 25%;
        background-color:#c7d59f;
        border: 5px solid black;
      }
      
      .bottompane {
        width: 100%;
        height: 25%;
        background-color:  #8fb339;
        border: 5px solid black;
      }
      
      
      .middlepane {
        width: 100%;
        height: 25%;
        background-color:  #b7ce63;
        border: 5px solid black;
      }
      
      p {
          text-align: center;
          font-size: 20px;
        
        margin: 50px;
        }
      
      
  
      
      svg {
        margin-left:auto;
        margin-right:auto;
        display:flex;
        width: 70vw;
      }
  
    
    object, img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        
       
      }
  
    
  
      figcaption {
        text-align: center;
      }
      
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
      }
      
      .flex-container > div {
        width: auto;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      
      
      a {
        background-color: #7b9e24;
        border: 1px solid black;
        color: black;
        padding: 10px 20px;
        text-align: center;
        font-size: 30px;
        width: auto;
      }

      #periodic_table {
        margin-left:auto;
        margin-right:  auto;
        display: block;
      }
      
      #grid-container {
        display: grid;
        grid-template-columns: repeat(18, 60px);
        grid-template-rows: repeat(10, 60px);
        align-content: center;
        padding: 5px;
        grid-gap : 5px;
        justify-content: center;
       
      }
      
      .griditem { 
        border: 1px solid black;
      }
      
      .griditem-a {
        background: #c7d59f;
      }
      .griditem-m {
        background: lightgreen;
        border: 2px solid black;
        transition: all 300ms;
      }
      
      .griditem-m:hover {
        transform: scale(2);
      }
      
      .griditem-nm {
        background: lightpink;
        border: 2px solid black;
        transition: all 300ms;
      }
      
      .griditem-s {
        background: yellow;
        border: 2px solid black;
        transition: all 300ms;
      }
      
      .griditem-nm:hover {
        transform: scale(2);
      }
      
      
      .griditem-me {
        background: lightblue;
        border: 2px solid black;
        transition: all 300ms;
      }
      
      .griditem-me:hover {
        transform: scale(2);
      }
      
      .griditem-s:hover {
        transform: scale(2);
      }
      
      
      .symbol {
        text-align: left;
        font-size: 12px;
      }
      
      .name {
        text-align: center;
        font-size: 15px;
        word-wrap: break-word;
      }
    
      .parent {
        text-align:center;
      }